<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
	<field
	    name="id"
	    type="hidden"
	/>
	<field
	    name="local"
	    type="text"
	    label="COM_ONELOGINSAML_ATTR_LOCAL_LABEL"
	    description="COM_ONELOGINSAML_ATTR_LOCAL_DESC"
	    size="40"
	    class="inputbox"
	    default=""
	/>
	<field
	    name="idp"
	    type="text"
	    label="COM_ONELOGINSAML_ATTR_IDP_LABEL"
	    description="COM_ONELOGINSAML_ATTR_IDP_DESC"
	    size="40"
	    class="inputbox"
	    default=""
	/>
    </fieldset>
</form>