<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="idp">
	<field 
	    name="onelogin_saml_idp_entityid" 
	    type="text"
	    label="PLG_ONELOGIN_SAML_IDP_ENTITY_LABEL"
	    description="PLG_ONELOGIN_SAML_IDP_ENTITY_DEC"
	    size="40"
	    default=""
	/>
	<field 
	    name="onelogin_saml_idp_sso" 
	    type="text"
	    label="PLG_ONELOGIN_SAML_IDP_SSO_LABEL"
	    description="PLG_ONELOGIN_SAML_IDP_SSO_DEC"
	    size="40"
	    default=""
	/>
	<field 
	    name="onelogin_saml_idp_slo" 
	    type="text"
	    label="PLG_ONELOGIN_SAML_IDP_SLO_LABEL"
	    description="PLG_ONELOGIN_SAML_IDP_SLO_DEC"
	    size="40"
	    default=""
	/>
	<field 
	    name="onelogin_saml_idp_x509cert" 
	    type="textarea"
	    label="PLG_ONELOGIN_SAML_IDP_X509CERT_LABEL"
	    description="PLG_ONELOGIN_SAML_IDP_X509CERT_DEC"
	    rows="8" cols="55"
	    default=""
	/>
    </fieldset>
    <fieldset name="basic">
	<field 
	    name="onelogin_saml_autocreate" 
	    type="radio"
	    label="PLG_ONELOGIN_SAML_AUTOCREATE_LABEL"
	    description="PLG_ONELOGIN_SAML_AUTOCREATE_DEC"
	    default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_updateuser" 
	    type="radio"
	    label="PLG_ONELOGIN_SAML_UPDATEUSER_LABEL"
	    description="PLG_ONELOGIN_SAML_UPDATEUSER_DEC"
	    default="0" 
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_slo" 
	    type="radio"
	    label="PLG_ONELOGIN_SAML_SLO_LABEL"
	    description="PLG_ONELOGIN_SAML_SLO_DEC"
	    default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
    </fieldset>
    <fieldset name="Advanced_Plugin_Settings">
	<field 
	    name="onelogin_saml_advanced_settings_debug" 
	    type="radio"
	    label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_DEBUG_LABEL"
	    description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_DEBUG_DEC"
	    default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_strict_mode" 
	       type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_STRICT_MODE_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_STRICT_MODE_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_sp_entity_id" 
	    type="text"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_ENTITY_ID_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_ENTITY_ID_DEC"
	       size="40"
	       default=""
	/>
	<field 
	    name="onelogin_saml_advanced_settings_nameid_encrypted" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_NAMEID_ENCRYPTED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_NAMEID_ENCRYPTED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_authn_request_signed" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_AUTHN_REQUEST_SIGNED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_AUTHN_REQUEST_SIGNED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_logout_request_signed" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_REQUEST_SIGNED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_REQUEST_SIGNED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_logout_response_signed" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_RESPONSE_SIGNED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_LOGOUT_RESPONSE_SIGNED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_want_message_signed" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_MESSAGE_SIGNED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_MESSAGE_SIGNED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_want_assertion_signed" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_SIGNED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_SIGNED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_want_assertion_encrypted" 
	    type="radio"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_ENCRYPTED_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_WANT_ASSERTION_ENCRYPTED_DEC"
	       default="0"
	>
	    <option value="0">No</option>
	    <option value="1">Yes</option>
	</field>
	<field 
	    name="onelogin_saml_advanced_settings_sp_x509cert" 
	    type="textarea"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_X509CERT_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_X509CERT_DEC"
	       rows="8" cols="55"
	       default=""
	/>
	<field 
	    name="onelogin_saml_advanced_settings_sp_privatekey" 
	    type="textarea"
	       label="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_PRIVATEKEY_LABEL"
	       description="PLG_ONELOGIN_SAML_ADVANCED_SETTINGS_SP_PRIVATEKEY_DEC"
	       rows="8" cols="55"
	       default=""
	/>
    </fieldset>
</form>