;General
COM_ONELOGIN_NUM="#"
COM_ONELOGIN_ID="ID"

;configuration page
COM_ONELOGIN_CONFIG_EDIT="OneLogin Joomla-Saml Configuration Editor"
PLG_AUTHENTICATION_ONELOGINSAML = "OneLogin Authentication Plugin"
ONELOGINSAML="OneLogin Library"

;Authentication Plugin Tab
PLG_AUTH_ONELOGINSAML_AUTH_PARAMS_DEC="These settings adjust the Auhentication plugin in processing users logging on to the system. These settings apply to both Admin and Site clients."

PLG_AUTH_ONELOGINSAML_AUTOCREATE_LABEL="Auto-create User"
PLG_AUTH_ONELOGINSAML_AUTOCREATE_DEC="If set to 'Yes', this will provision the user, assign groups and attributes at the time of logon.<br /> If set to 'No' and the user does not exist it will generate a error preventing the user from logging in."

PLG_AUTH_ONELOGINSAML_UPDATEUSER_LABEL="Update Users When Logging In"
PLG_AUTH_ONELOGINSAML_UPDATEUSER_DEC="If set to 'yes' this will update the user to match the IDP. This will override any groups/attributes set locally.<br /> If set 'no' it will not."

PLG_AUTH_ONELOGINSAML_DEBUG_LABEL="Authentication Debug"
PLG_AUTH_ONELOGINSAML_DEBUG_DEC="This setting provides more detailed error reporting."

PLG_AUTH_ONELOGINSAML_DEFAULT_SESSION_TIME_LABEL="Defult Session time"
PLG_AUTH_ONELOGINSAML_DEFAULT_SESSION_TIME_DEC="Sets the defult session time if one is not provided by the IDP"

;Libaray Tab
LIB_ONELOGINSAML_LIB_PARAMS_DEC="These settings are provided to the library. These settings apply to both Admin and Site clients."

LIB_ONELOGINSAML_IDP_ENTITY_LABEL="IDP Entity"
LIB_ONELOGINSAML_IDP_ENTITY_DEC="The entity name to be expected from the IDP."

LIB_ONELOGINSAML_IDP_SSO_LABEL="IDP Logon URL"
LIB_ONELOGINSAML_IDP_SSO_DEC="The IDP Logon Endpoint URL."

LIB_ONELOGINSAML_IDP_SLO_LABEL="IDP Logout URL"
LIB_ONELOGINSAML_IDP_SLO_DEC="The IDP Logout Endpoint URL."

LIB_ONELOGINSAML_IDP_X509CERT_LABEL="IDP Certificate"
LIB_ONELOGINSAML_IDP_X509CERT_DEC="The X.509 Certificate for the IDP."

LIB_ONELOGINSAML_DEBUG_LABEL="Libarary Debug"
LIB_ONELOGINSAML_DEBUG_DEC="Gives more detailed errors for troubleshooting."

LIB_ONELOGINSAML_STRICT_MODE_LABEL="Strict Mode"
LIB_ONELOGINSAML_STRICT_MODE_DEC="Someone who knows what this does should fill this out."

LIB_ONELOGINSAML_SP_ENTITY_ID_LABEL="SP Entity ID"
LIB_ONELOGINSAML_SP_ENTITY_ID_DEC="Sets the ID of the entity sent to the IDP. Leaving blank normally works."

LIB_ONELOGINSAML_NAMEID_ENCRYPTED_LABEL="Encrypt NamedID"
LIB_ONELOGINSAML_NAMEID_ENCRYPTED_DEC="Request the NamedID from the IDP be Encryped."

LIB_ONELOGINSAML_AUTHN_REQUEST_SIGNED_LABEL="Sign Authenetication Request"
LIB_ONELOGINSAML_AUTHN_REQUEST_SIGNED_DEC="Sign the Authentication Request to IDP."

LIB_ONELOGINSAML_LOGOUT_REQUEST_SIGNED_LABEL="Sign Logout Request"
LIB_ONELOGINSAML_LOGOUT_REQUEST_SIGNED_DEC="Sign Logout Request to IDP."

LIB_ONELOGINSAML_LOGOUT_RESPONSE_SIGNED_LABEL="Sign Logout Response"
LIB_ONELOGINSAML_LOGOUT_RESPONSE_SIGNED_DEC="Sign Logout Response to IDP."

LIB_ONELOGINSAML_WANT_ASSERTION_ENCRYPTED_LABEL="Require Assertation Encryption"
LIB_ONELOGINSAML_WANT_ASSERTION_ENCRYPTED_DEC="Require the IDP to encrypt the logon response."

LIB_ONELOGINSAML_WANT_ASSERTION_SIGNED_LABEL="Require Assertation Signed"
LIB_ONELOGINSAML_WANT_ASSERTION_SIGNED_DEC="Require the IDP to sign the logon response."

LIB_ONELOGINSAML_WANT_MESSAGE_SIGNED_LABEL="Require Message Signed"
LIB_ONELOGINSAML_WANT_MESSAGE_SIGNED_DEC="Someone who knows what this does should fill this out"

LIB_ONELOGINSAML_SP_PRIVATEKEY_LABEL="SP Private Key"
LIB_ONELOGINSAML_SP_PRIVATEKEY_DEC="X509 Private key to use for items sent to the IDP."

LIB_ONELOGINSAML_SP_X509CERT_LABEL="SP Certificate"
LIB_ONELOGINSAML_SP_X509CERT_DEC="X509 Private key to use for items sent to the IDP."

LIB_ONELOGINSAML_NAMEID_FORMAT_LABEL="Named ID Format"
LIB_ONELOGINSAML_NAMEID_FORMAT_DEC="Format for the Named ID"
LIB_ONELOGINSAML_NAMEID_EMAILADDRESS="Email Address"
LIB_ONELOGINSAML_NAMEID_ENCRYPTED="Encrypted"
LIB_ONELOGINSAML_NAMEID_ENTITY="Entity"
LIB_ONELOGINSAML_NAMEID_KERBEROS="Kerberos"
LIB_ONELOGINSAML_NAMEID_PERSISTENT="Persistant"
LIB_ONELOGINSAML_NAMEID_TRANSIENT="Transient"
LIB_ONELOGINSAML_NAMEID_UNSPECIFIED="Unspecified"
LIB_ONELOGINSAML_NAMEID_X509SUBJECTNAME="X509 Subject Name"


;Group managemnet page
COM_ONELOGIN_MANAGER_GROUPS="OneLogin Joomla-Saml Group Editor"
COM_ONELOGIN_GROUP_LOCAL="Local Group"
COM_ONELOGIN_GROUP_IDP="IDP Group"


;Attribute management page
COM_ONELOGIN_MANAGER_ATTRIBUTES="OneLogin Joomla-Saml Attribute Editor"
COM_ONELOGIN_ATTR_LOCAL="Local Attribute"
COM_ONELOGIN_ATTR_IDP="IDP Attribute"
COM_ONELOGIN_ATTR_MATCHER="Matching Attrubute"
COM_ONELOGIN_ATTR_SET_MATCHER="Set Matcher"
COM_ONELOGIN_ATTR_CURRENT_MATCHER="Current"