COM_ONELOGIN_MANAGER_ATTRIBUTES="OneLogin Attributes Manager"
COM_ONELOGIN_MANAGER_GROUPS="OneLogin Groups Manager"
COM_ONELOGIN_ATTR_IDP="IDP Attribute"
COM_ONELOGIN_ATTR_LOCAL="Local Attribute"
COM_ONELOGIN_ID="ID"
COM_ONELOGIN_NUM="#"
COM_ONELOGIN_ATTRIBUTE_MAPPING_SAVED="Attribute Saved"
COM_ONELOGIN_MANAGER_ATTRIBUTE_NEW="New Attribute"
COM_ONELOGIN_MANAGER_ATTRIBUTE_EDIT="Edit Attribute"
COM_ONELOGIN_ATTRIBUTE_DETAILS="Attribute Mapping"
COM_ONELOGINSAML_ATTR_LOCAL_LABEL="Local Attribute"
COM_ONELOGINSAML_ATTR_LOCAL_DESC="The attribute in the Joomla system"
COM_ONELOGINSAML_ATTR_IDP_LABEL="IDP Attribute"
COM_ONELOGINSAML_ATTR_IDP_DESC="The attribute provided by the Identity provider"